DB_PORT=
DB_HOST=
APP_DEBUG=TRUE
APP_URL=
SECURITY_SALT=
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MAIL_DRIVER=Smtp
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD= 
MYSQL_ATTR_SSL_CA=
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
MONTHLY_PRICE=50
YEARLY_PRICE=540